<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mark Joseph Angeles</title>
  <!--Fonts-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">


  <!--Stylesheets-->
  <link rel="stylesheet" href="styles/normalize-fwd.css">
	<link rel="stylesheet" href="styles/styles.css">
	<script src="scripts/navigation.js" defer></script>
</head>

<body>

  <div class="site-wrapper">

    <header class="site-header">

      <a href="index.html" class="site-name">-- .--- angeles</a>

      <nav class="site-navigation" id="site-navigation">

        <button class="menu-toggle" aria-controls="header-menu" aria-expanded="false" aria-label="Menu Toggle">
					<svg xmlns="http://www.w3.org/2000/svg" width="36" height="36" viewBox="0 0 24 24">
            <path d="M24 6h-24v-4h24v4zm0 4h-24v4h24v-4zm0 8h-24v4h24v-4z"></path>
          </svg>
        </button>

        <ul class="nav-menu" id="header-menu">
          <li><a href="#about">About</a></li>
          <li><a href="#portfolio">Portfolio</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul> 

      </nav>

    </header>

    <main class="site-main">

      <div id="about" class="about-container">
        <img class="about-image" src="images/Rainbow.jpg" alt="Rainbow Viewing Platform in the Sky">
        <div class="text-column">
          <h1>From Service to Support: A Journey to Empower My Hometown through Web Design</h1>
          <p>Currently attending the BCIT Front-End Web Development program, I'm building a foundation to create meaningful, user-friendly digital experiences. With a background in both military service and the hospitality industry, my goal is to bring practical skills back to my community, inspiring others through shared knowledge and local impact.</p>
        </div>
      </div>
      
      <div id="portfolio">

        <section class="section-portfolio">
          
          <h2>Portfolio</h2>
          
          <div class="portfolio-wrapper">
            <!--html/css, JavaScript, WordPress Sites.Online Stores-->
            <!--Compilations that include Country Website, Business Website, etc., JavaScript Projects that include Games, Databases, and other.., WordPress Websites that include and are not limited to Edmonton, Restaurants, and more., Online Marketplaces utilizing Shopify and WooCommerce.-->

            <div class="gallery">
              <article class="portfolio">
                <a href="#">
                  <div class="image-container">
                    <img class="portfolio-image" src="images/compilation.jpg" alt="An artistic space in Mastricht showcasing tiles">
                    <p class="text-overlay">coming soon</p>
                </div>
                <h5 class="portfolio-name">Html/Css</h5>
                <h3 class="portfolio-contents">Compilations that include Country Website, Business Website, etc.</h3>
              </a>
            </article>
            
            <article class="portfolio">
              <a href="#">
                <div class="image-container">
                  <img class="portfolio-image" src="images/javascript.jpg" alt="Columns inside a church in Cordoba">
                  <p class="text-overlay">coming soon</p>
                </div>
                <h5 class="portfolio-name">Javascript</h5>
                <h3 class="portfolio-contents">JavaScript Projects that include Games, Databases, and more..</h3>
              </a>
            </article>
            
            <article class="portfolio">
              <a href="#">
                <div class="image-container">
                  <img class="portfolio-image" src="images/Wordpress.jpg" alt="Beachfront homes in Aveiro">
                  <p class="text-overlay">coming soon</p>
                </div>  
                <h5 class="portfolio-name">WordPress</h5>
                <h3 class="portfolio-contents">WordPress Websites that include and are not limited to Edmonton, Restaurants, and other.</h3>
              </a>
            </article>
            
            <article class="portfolio">
              <a href="#">
                <div class="image-container">
                  <img class="portfolio-image" src="images/marketplace.jpg" alt="Sculptured stucco in an Oratorio in Palermo">
                  <p class="text-overlay">coming soon</p>
                </div>
                <h5 class="portfolio-name">Online Stores</h5>
                <h3 class="portfolio-contents">Online Marketplaces utilizing Shopify and WooCommerce.</h3>
              </a>
            </article>
            
          </div>

        </section>
      </div>

      <div id="contact">
      <div class="contact">

        <a href="lostangeles.traveltv@gmail.com"><h2>Contact</h2></a>
        
      </div> 
      </div>

    </main>

    <footer class="site-footer">
      <a href="index.html" class="site-name">-- .--- angeles</a>
      
    </footer>
  </div>
  
</body>
</html>