/* Typography
--------------------------------------------- */
body {
	font-family: "Lato",sans-serif;
	font-size: 1rem;
	font-weight: 400;
	line-height: 1.5;
	color: #282828;
	/* for smartphone max-width: 31.25rem;
	margin: 0 auto; */
}

h5 {
	color:#7F08BF;
	text-transform: uppercase;
}

/* Elements
--------------------------------------------- */


/* Links
--------------------------------------------- */
a,
a:visited { 
	color: #008000;
	text-decoration: none;
}

a:hover,
a:focus,
a:active {
	text-decoration: underline;
}

a:focus {
	outline: 1px dotted;
}

/*--------------------------------------------------------------
# Components
--------------------------------------------------------------*/

.portfolio-wrapper {
	max-width: 120rem;
	margin: 0 auto;
}

/* Header
--------------------------------------------- */
.site-header {
	padding: 0.75rem 10rem 0.75rem;
	display: flex;
	align-items: center;
	justify-content: space-between;
	border-bottom-style: solid;
	border-bottom-color: #ececec;
}

a.site-name {
	font-size: 1.25rem;
	font-weight: bold;
}

/*Used from products html*/
.site-navigation ul {
	list-style: none;
	padding: 0;
	margin: 0;
	text-align: center;
	display: none;
	position: absolute;
	top: 4.5rem;  /* Matches the height of the .site-header */
	left: 0;
	right: 0;
	z-index: 2;
	background-color: #fff;
}

.site-navigation.toggled ul {
	display: block;
}

.site-navigation a {
	display: block;
	padding: 1rem;
	font-size: 1rem;
	text-decoration: none;
	color: #b1b1b1;
	font-weight: bold;
}

.menu-toggle {
	display: block;
	background-color: transparent;
	border: 0;
	padding: 1rem;
}

.menu-toggle:focus {
	border: 0;
	outline: 1px dotted;
}

@media (min-width: 50em) {

	.menu-toggle {
		display: none;
	}

	.site-navigation {
		flex: 1 1 auto;
		padding: 0 1rem;
	}

	.site-navigation ul,
	.site-navigation.toggled ul {
		display: flex;
		justify-content: flex-end;
		position: relative;
		top: 0;
	}

	.site-navigation a {
		line-height: 4.5rem; /* Matches the height of the .site-header */
		padding: 0 1rem;
	}

}
/*end from products html*/

/* Main
--------------------------------------------- */
/* Page Header */
@media (min-width: 50em) {

	.about-container {
		display: flex;
		align-items: center;
		margin-top: 6rem;
		margin-bottom: 4.5rem;
		padding-bottom: 4.5rem;
		border-bottom-style: solid;
		border-bottom-color: #ececec;
	}

	.about-image {
		aspect-ratio: 16 / 9;
		object-fit: cover;
		margin-right: 9rem;
		margin-left: 12rem;
	}
	.text-column {
		display: flex;
		flex-direction: column;
		margin-right: 12rem;
		width: 100%;
	}
	.text-column p {
		color:#a0a0a0
	}
}

/*Portfolio Section*/
.section-portfolio h2{
	max-width: 120rem;
	align-items: inherit;
	text-align: center;

}

.portfolio {
	max-width: 18.75rem;
	margin: 2rem auto;
	box-shadow: 0px 0px 3px 2px #eee;	
}

.gallery {
  display: flex;
  flex-wrap: wrap;
  gap: 5rem; /* Space between images */
}

/* Image container styling */
.image-container {
  position: relative;
  width: 300px; /* Set each image width as desired */
  height: 200px; /* Set each image height as desired */
  overflow: hidden;
}

.image-container img {
  width: 100%;
  height: 100%;
  object-fit: cover; /* Keep the image contained and centered */
}

/* Text overlay styling for bottom-right corner */
.text-overlay {
  position: absolute;
  bottom: 10px; /* Distance from the bottom of the image */
  right: 10px; /* Distance from the right side of the image */
  color: white;
  font-size: 16px;
  font-weight: bold;
  text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.7);
}
@media (min-width: 50em) {

	.portfolio-wrapper {
		display: flex;
		flex-direction: row;
		justify-content: space-evenly;
		padding: 0.75rem 10rem 0.75rem;	
	}
}

/*Contact Section*/

.contact {
	text-align: center;
	color: #000000;
	margin-bottom: 5rem;
	
}

/*footer*/

.site-footer {
	padding: 1.75rem 10rem 2.25rem;
	display: flex;
	align-items: center;
	justify-content: space-between;
	border-top-style: solid;
	border-top-color: #ececec;
}
